<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<html>
	<head>
		<title>JoJo Bizarre's Adventure</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body bgcolor="black">
	
			<center><font face="Century Gothic, CenturyGothic, AppleGothic, sans-serif" size="8" color="white"><h1>JoJo Bizarre's Adventure</h1></font></center>
			
			 <center><img src="https://kanto.legiaodosherois.com.br/w1200-h629-gnw-cfill-q95/wp-content/uploads/2021/11/legiao_zsJOGjx7cH2u.png.jpeg"/></center>
			<h1></h1>
			<font face="Century Gothic, CenturyGothic, AppleGothic, sans-serif" size="4" color="white"><p align="justify">Em publicação desde 1987, JoJo’s Bizarre Adventure combina aventura, ação e nonsense de uma forma tão inusitada que conquista fãs pelo mundo mesmo nos dias atuais. Sendo o segundo título mais longo publicado pela Shueisha, perdendo apenas para Kochi-Kame que encontrou seu fim na marca dos 200 volumes, as aventuras da família Joestar atravessam gerações, mantendo seu público fiel que acompanha a saga desde seus primeiros capítulos e também atraindo novos leitores e expectadores a cada novo arco ou temporada anunciados.</p></font>
			<font face="Century Gothic, CenturyGothic, AppleGothic, sans-serif" size="4" color="white"><p align="justify">Recentemente foi divulgada a produção da sexta parte da animação, intitulada JoJo’s Bizarre Adventure: Stone Ocean, reacendendo no público o interesse pelas desventuras dos JoJos que protagonizam cada uma das temporadas.</p></font>
			<h1></h1>
			<br><br/>
			<h1></h1>
			<img alt="" align="right" src="https://kanto.legiaodosherois.com.br/w1200-q95-k1/wp-content/uploads/2021/11/legiao_IdFmPnXrUVjJ.png.jpeg" width="500" height="250"/></center>
			<font face="Century Gothic, CenturyGothic, AppleGothic, sans-serif" size="5" color="white"><h1>	O Enredo de JoJo</h1></font>
			<font face="Century Gothic, CenturyGothic, AppleGothic, sans-serif" size="4" color="white"><p align="justify">A obra escrita e ilustrada por Hirohiko Araki segue sempre um membro da família Joestar que está destinado a enfrentar grandes inimigos com poderes sobrenaturais. 
			O Joestar que será marcado com o fardo de salvar o mundo sempre possui duas peculiaridades: a marca de uma estrela nascida em sua pele e a possibilidade de ser apelidado de “JoJo” por conta de seu nome e sobrenome. Nem sempre as motivações do JoJo da vez ganham escala global, mas eles sempre estão enfrentando inimigos verdadeiramente poderosos que se consideram invencíveis. As tramas desenroladas por Araki costumam brincar bastante com o conceito da “Jornada do Herói”, seguindo cada um dos conceitos apresentados por ela à risca e de forma bastante caricata, o que rende boas risadas e situações absurdas.</p></font>
			<h1></h1>
			<br><br/>
			<h1></h1>
			<img alt="" align="left" src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2021/04/JoJos-Bizarre-Adventure-Kars-Ultimate-Being-Pose-1.jpg?q=50&fit=crop&w=750&dpr=1.5 width="500" height="250""/>
			<font face="Century Gothic, CenturyGothic, AppleGothic, sans-serif" size="5" color="white"><h1>	Os Poderes de JoJo</h1></font>
			<font face="Century Gothic, CenturyGothic, AppleGothic, sans-serif" size="4" color="white"><p align="justify">No decorrer dos anos, muitos conceitos de poderes foram abordados pelo autor nas páginas do mangá e, posteriormente, nas cenas do anime. Alguns deles sendo esquecidos e não retomados em ponto algum e outros permanecem por anos a fio como parte intrínseca da história. Esse foi o caso dos stands, introduzidos apenas em Stardust Crusaders, terceira parte da obra, mas que se tornaram algo característico de JoJo’s até os dias atuais.
			<h1></h1>
			<br><br/>
			<h1></h1>
			<img alt="" align="right" src="https://kanto.legiaodosherois.com.br/w1200-q95-k1/wp-content/uploads/2021/11/legiao_eMqtSb4dlBWw.jpg.jpeg" width="500" height="250"/>
			<font face="Century Gothic, CenturyGothic, AppleGothic, sans-serif" size="5" color="white"><h1>As Máscaras de Pedra</h1></font>
			<font face="Century Gothic, CenturyGothic, AppleGothic, sans-serif" size="4" color="white"><p align="justify">Primeiro item que gera poder místico apresentado na obra, as máscaras de pedra acabam por conceder poderes vampíricos aos seus usuários. A máscara foi criada na época do Império Asteca e tinha como objetivo conceder poderes de uma criatura suprema a quem a usasse. O desempenho do objeto não agradou a seu criador, no entanto, o levando a partir em busca da jóia escarlate que poderá amplificar o poder da máscara e, assim, servir para seus propósitos.</p></font>
			<h1></h1>
			<br><br/>
			<h1></h1>
			<img alt="" align="left" src="https://kanto.legiaodosherois.com.br/w1200-q95-k1/wp-content/uploads/2021/11/legiao_xOCUtjKlRHJ2.jpg.jpeg" width="500" height="250"/>
			<font face="Century Gothic, CenturyGothic, AppleGothic, sans-serif" size="5" color="white"><h1>Hamon</h1></font>
			<font face="Century Gothic, CenturyGothic, AppleGothic, sans-serif" size="4" color="white"><p align="justify">Hamon é uma técnica de luta nascida da necessidade de se enfrentar os vampiros criados pela máscara de pedra. Exige bastante treinamento e esforço de seu usuário, gerando uma espécie de energia extra canalizada para várias partes do corpo que pode ser capaz de queimar as criaturas combatidas, assemelhando-se ao efeito que o sol possui sobre elas.</p></font>
			<h1></h1>
			<br><br/>
			<h1></h1>
			<img alt="" align="right" src="https://kanto.legiaodosherois.com.br/w1200-q95-k1/wp-content/uploads/2021/11/legiao_esNvz2hf7ZEW.jpeg.jpeg" width="500" height="250"/>
			<font face="Century Gothic, CenturyGothic, AppleGothic, sans-serif" size="5" color="white"><h1>Stands</h1></font>
			<font face="Century Gothic, CenturyGothic, AppleGothic, sans-serif" size="4" color="white"><p align="justify">Trata-se da representação física do poder do usuário, lhe concedendo habilidades sobrenaturais das mais diversas de acordo com o tipo de stand que a pessoa venha a obter. A série mostra diversas formas diferentes que podem ser entendidas como a causa para que alguém se torne um usuário de stand, sendo a mais comum ser atingido por uma flecha feita a partir de um meteorito. Quando essa flecha perfura a pele de uma pessoa isso acaba por culminar em sua morte ou na aquisição de poderes especiais.
			<br></br>Os Joestar acabam por despertar seus stands por conta de uma espécie de herança sanguínea, não precisando assim serem atingidos pelas flechas para obter seus poderes. Joseph Joestar, durante Stardust Crusaders, explica que os stands são derivações do hamon apresentado nas duas partes anteriores, sugerindo que essa seja a origem do despertar dos poderes dentro da família.</p></font>
			<h1></h1>
			<br><br/>
			<h1></h1>
			
			
			<h4>Referência Bibliográfica: <a href="https://www.legiaodosherois.com.br/2021/jojos-bizarre-adventure-tudo-sobre.html">Legião dos Heróis</a></h4>
	</body>
	
</html>